src/main/resources/graphql/schema.graphqls

type Region {
    id: ID!
    name: String!
}

type Country {
    id: ID!
    name: String!
    region: Region!
}

type Location {
    id: ID!
    streetAddress: String
    postalCode: String
    city: String!
    stateProvince: String
    country: Country!
}

type Query {
    getRegionById(id: ID): Region
    getRegions: [Region]
    getRegionsByName(name: String): [Region]

    getCountryById(id: ID): Country
    getCountries: [Country]
    getCountriesByName(name: String): [Country]

    getLocationById(id: ID): Location
    getLocations: [Location]
    getLocationsBy(streetAddress: String, postalCode: String, city: String, stateProvince: String): [Location]
}
